{
    "name": "@wq/material-docs",
    "version": "0.0.1",
    "private": true,
    "description": "@wq/material docs",
    "author": "S. Andrew Sheppard",
    "keywords": [
        "gatsby"
    ],
    "scripts": {
        "develop": "gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@wq/gatsby-components": "^0.2.1",
        "@wq/material": "^3.0.0-alpha.3",
        "@wq/material-web": "^3.0.0-alpha.4",
        "gatsby": "^5.16.1",
        "gatsby-plugin-emotion": "^8.16.0",
        "gatsby-plugin-mdx": "^5.16.0",
        "gatsby-source-filesystem": "^5.16.0",
        "react": "^19.3.0",
        "react-dom": "^19.3.0"
    }
}
